Tue Nov 24 12:52:08 2015 +0900 보스 미사일 패턴추가
Mon Nov 23 22:00:22 2015 +0900 플레이어 스킬추가
Mon Nov 23 12:28:28 2015 +0900 score 추가
Sun Nov 22 21:22:34 2015 +0900 적 미사일 패턴1
Sun Nov 22 00:57:48 2015 +0900 기체간 충돌, 미사일충돌
Sat Nov 21 22:20:04 2015 +0900 기체간 충돌체크, 적 미사일 충돌체크
Sat Nov 21 14:22:40 2015 +0900 맵 스크롤
Thu Nov 19 12:36:34 2015 +0900 플레이어 미사일과 적 기체 충돌체크
Wed Nov 18 23:44:21 2015 +0900 충돌체크1
Tue Nov 17 17:04:32 2015 +0900 add frame_time
Mon Nov 16 20:08:24 2015 +0900 add colider box
Tue Nov 10 20:21:44 2015 +0900 시간에 따라 적 생성
Sat Nov 7 22:14:42 2015 +0900 player missile update
Mon Nov 2 22:20:28 2015 +0900 dd
Thu Oct 29 21:43:01 2015 +0900 ppt
Tue Oct 27 16:38:26 2015 +0900 .
Tue Oct 27 16:27:01 2015 +0900 2차발표
Mon Oct 26 00:59:37 2015 +0900 pw
Sun Oct 25 19:46:47 2015 +0900 update
Sat Oct 24 20:23:32 2015 +0900 player + enemy_s
Fri Oct 23 22:45:38 2015 +0900 player
Thu Oct 22 19:48:45 2015 +0900 pp
Wed Oct 21 19:35:02 2015 +0900 project
Wed Oct 21 19:30:38 2015 +0900 <project>
Tue Oct 6 13:32:19 2015 +0900 이미지
Sat Oct 3 20:24:59 2015 +0900 1차발표자료
